<!DOCTYPE html>
<html>
<body>

<h1 style="background-color: pink;">Things about Danielle you should probably know.</h1>
<p>Danielle grew up in a small little town located in Knox County, Nebraska called Crofton. Where is that you may ask? Well lets just say it is in the very northeast corner of the state about 15 minutes from the South Dakota border. </p>
 
<img class="fit-picture"
     src="https://www.bestplaces.net/images/city/Crofton_NE.gif"
     alt="crofton nebraska location">
     <p><i>See that little green star? THATS ME!</i></p> 
     
<p> Now Crofton, NE is a little place with a population of about 850 people. So you might be wondering, what is there to do in a town that small? Well, sit back and enjoy how I would rank some of my favorite things I get to do often in my tiny town.</p>

<p><label for="favorite things"><b>Go to the beach </b>:</label>

<meter id="beach"
       min="0" max="100"
       low="33" high="66" optimum="80"
       value="75">
    at 50/100
</meter></p>

<p><label for="favorite things"><b>Drive around</b>:</label>

<meter id="drive around"
       min="0" max="100"
       low="33" high="66" optimum="80"
       value="40">
    at 50/100
</meter></p>

<p><label for="favorite things"><b>Drive 20 minutes to McDonalds</b>:</label>

<meter id="McDonalds"
       min="0" max="100"
       low="33" high="66" optimum="80"
       value="50">
    at 50/100
</meter></p>

<p><label for="favorite things"><b>Horseback Riding</b>:</label>

<meter id="Horseback"
       min="0" max="100"
       low="33" high="66" optimum="80"
       value="100">
    at 50/100
</meter></p>

<p><label for="favorite things"><b>Fishing</b>:</label>

<meter id="Fishing"
       min="0" max="100"
       low="33" high="66" optimum="80"
       value="85">
    at 50/100
</meter></p>

<p><label for="favorite things"><b>Attend an MMR gathering</b>:</label>

<meter id="MMR"
       min="0" max="100"
       low="33" high="66" optimum="80"
       value="67">
    at 50/100
</meter></p>

<p><label for="favorite things"><b>Stargazing/Sunsetgazing</b>:</label>

<meter id="Stargazing"
       min="0" max="100"
       low="33" high="66" optimum="80"
       value="90">
    at 50/100
</meter></p>


<p><h2><b> Another thing Danielle loves to do is........</b></h2> Listen to music, Country in particular, but I will and do enjoy listening to just about anything.
<p> Here is one of my all time favorite songs, for your convenience. </p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6HLciiLMPssno4lT4gbObT?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
<p>But, may you find that the playlist's below keep you great company for any mood or vibe you may be feeling throughout the day.</p>

<p>Danielle specifically said, <q> these playlist's accompany all of my favorite things to do extraordinarily well.</q></p>
<p><head>
<style>
.city {
  background-color: fuchsia;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="city">
<h2>Click the link's below for a few bomb playlist's to listen to while doing all of Danielle's favorite things!</h2>
 <li><a href="https://open.spotify.com/playlist/6rM5USuav43jctufjYXctK?si=83717d1507da4f34">Oldies but Goodies</a></li>
 <li><a href="https://open.spotify.com/playlist/0gUFmWgKeDW8KftFttvOzL?si=01a94bb9923740c0">Country Favs</a></li>
 <li><a href="https://open.spotify.com/playlist/4zpG3UAV97eFjvQc2KpKgM?si=a8c21e76d0174c43">bopssss</a></li>
  <li><a href="https://open.spotify.com/playlist/0SgHkgsnt3Kjk7HtT9DfQH?si=b4c1c461482f4b24">rainy day blues</a></li>
</div></p>

<form>
  <fieldset>
    <legend>Please let me know which playlist is your favorite below!</legend>
    
    <input type="radio" id="oldies but goodies" name="music">
    <label for="oldies but goodies">Oldies but Goodies</label><br/>

    <input type="radio" id="Country Favs" name="music">
    <label for="Country Favs">Country Favs</label><br/>

    <input type="radio" id="bopssss" name="music">
    <label for="bopssss">bopssss</label>
    
    <p><input type="radio" id="rainy day blues" name="music">
    <label for="rainy day blues">rainy day blues</label></p>
    
    <p><input type="radio" id="All of them" name="music">
    <label for="All of them">All of them</label></p>
  </fieldset>
</form>
<p><button class="favorite styled"
        type="button">  
    This is a useless button, so keep clicking it
</button></p>
<p> While we are on the subject of music, Danielle is also very musically talented. So for your here is a chart of all the instruments she can play by what family they belong too. </p>

<p><style>
table, th, td {
  border:1px solid black;
}
</style>
<body>



<table style="width:100%">
  <tr>
    <td><b>Woodwind</b></td>
    <td><b>String</b></td>
    
  </tr>
  <tr>
    <td>Alto Saxophone</td>
    <td>Piano</td> 
  </tr>
   <tr>
    <td>Barry Saxophone</td>
    <td>Guitar</td> 
  </tr>
</table>
<caption><i>Instruments Danielle can play.</i></caption>
</p>

<p> Cool right! Well I spose the last few things I will tell you about myself is I have triplet brother and sisters that are nine years older than me! The age gap is kinda stinky but they are pretty great I guess! Below is a picture of us all!
 <p> THANKS for stopping by!</p>

<img class="fit-picture"
     src="https://lh3.google.com/pw/AM-JKLVpoBI3d2X8G14jEFv2TKe26b6Ou57kdh6VBbW0ZfFB-AvFEhHyUSTdFxXjUXmQqsWwwVhAF9hMlqryLGBQ-hS1Q4kyoQ=w959-h640-no?authuser=0"
     alt="steffen sibs">
     

<p> WAIT! One more thing!</p>
<details>
    <summary>CLICK ME</summary>
    Nothing important, just made you look :)
</details>

</body>
</html>